# Baking_App

app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: MainActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: IngredientActivity.java  IngredientFragment.java  MainActivity.java  MasterListFragment.java  RecipeDetail.java  StepssFragment.java  Utils.java  VolleyCallBack.java  stepsFragment.java  volley.java
app/src/main/java/com/example/android/bakingapp/Adapter/: IngredientAdapter.java  MenuAdapter.java  StepAdapter.java
app/src/main/java/com/example/android/bakingapp/Model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/Widget/: IngredientService.java  IngredientWidget.java  ListWidgetService.java
app/src/main/res/layout/: activity_ingredient.xml  activity_main.xml  activity_recipe_detail.xml  fragment_steps_item.xml  ing_item.xml  ing_list.xml  ing_widget_items.xml  ingredient_widget_list_view.xml  master_list.xml  menu_item.xml  step_item.xml
app/src/main/res/layout-land/: fragment_steps_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_detail.xml  menu_item.xml
app/src/main/res/xml/: ingredient_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
